<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body {
      height: 100%;
    }
    .parent {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button {
      background-color: #04aa6d; /* Green */
      border: none;
      text-emphasis-color: white;
      color: white;
      padding: 70px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button5 {
      border-radius: 50%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Socket.IO Audio</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <button type="button" class ="button button5" id="myBtn">Press and Hold to Talk</button>
      </div>
      <div id="talking">Wait.. User is talking...</div>
      <br />
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
